### 注册用户

POST /users HTTP/1.1
Content-Type: application/json

{
  "username": "admin8",
  "password": "xxx15678aA",
  "nickname": "你好",
  "email": "admin@qq.com",
  "avatar": "https://avatars.githubusercontent.com/u/123456?v=4"
}

### login

# 用户登录
POST /sessions HTTP/1.1
Content-Type: application/json

{
  "username": "admin5",
  "password": "xxx15678aA"
}

### 获取当前用户信息

GET /users/me HTTP/1.1
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{}

### 获取用户信息

GET /users/26ce758d-ae2b-4208-9d29-7e9189efa51a HTTP/1.1
Content-Type: application/json

{}

### 修改用户信息

PATCH /users/me HTTP/1.1
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{
  "password": "test@qq.com1A11"
}
