### 注册用户

POST /users HTTP/1.1
Content-Type: application/json

{
  "username": "admin5",
  "password": "xxx15678aA",
  "nickname": "robin2",
  "avatar": "https://avatars.githubusercontent.com/u/123456?v=4"
}

### login

# 用户登录
POST /sessions HTTP/1.1
Content-Type: application/json

{
  "username": "admin5",
  "password": "xxx15678aA"
}

### 获取当前用户信息

GET /users/me HTTP/1.1
Authorization: Bearer {{login.response.body.data.token}}
Content-Type: application/json

{}

### 获取用户信息

GET /users HTTP/1.1
Content-Type: application/json

{}
